HOST=localhost
PORT=8000
<<<<<<< HEAD
MONGO_URI= mongodb+srv://manir22sust:H0QVUdRDKd2RDQ8D@cluster0.z0paodv.mongodb.net/
JWT_SECRET=jwt_secret
# mongosh "mongodb+srv://cluster0.z0paodv.mongodb.net/" --apiVersion 1 --username manir22sust --password H0QVUdRDKd2RDQ8D  
=======
MONGO_URI= 
JWT_SECRET=
>>>>>>> 196a2b392c9e1d193cdadc311344685fbe1ef546

